{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						510.08642578125,
						533.75830078125
					],
					"rotation": 0,
					"scale": [
						0.20207665860652924,
						0.19896000623703003
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						604.631591796875,
						537.3946533203125
					],
					"rotation": 0,
					"scale": [
						0.20207665860652924,
						0.19896000623703003
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						611.904296875,
						341.0309143066406
					],
					"rotation": 0,
					"scale": [
						0.4857131242752075,
						0.4571419060230255
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"translation": [
						683.3751220703125,
						587.5277099609375
					],
					"rotation": 1.5210701811192715,
					"scale": [
						1.0337568521499634,
						0.3844791352748871
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						698.613037109375,
						608.480224609375
					],
					"rotation": 3.1933523597911497,
					"scale": [
						1.0564911365509033,
						0.3844791352748871
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						666.232177734375,
						570.385009765625
					],
					"rotation": 3.1933523597911497,
					"scale": [
						1.0564911365509033,
						0.3844791352748871
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						679.5654296875,
						557.051513671875
					],
					"rotation": 1.5210702046509887,
					"scale": [
						1.0564911365509033,
						0.3844791352748871
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						683.375,
						619.90869140625
					],
					"rotation": 1.5210702046509887,
					"scale": [
						1.0564911365509033,
						0.3844791352748871
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						570.993896484375,
						562.765625
					],
					"rotation": -0.0009820757252777534,
					"scale": [
						1.0564913749694824,
						0.9940909743309021
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						604.2852783203125,
						535.3167724609375
					],
					"rotation": 0,
					"scale": [
						0.4857131242752075,
						0.4571419060230255
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						509.04736328125,
						529.6024169921875
					],
					"rotation": 0,
					"scale": [
						0.4857131242752075,
						0.4571419060230255
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						475.7559509277344,
						557.0513916015625
					],
					"rotation": -0.0009820757252777534,
					"scale": [
						1.0564913749694824,
						0.9940909743309021
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						367.1845397949219,
						566.5751953125
					],
					"rotation": -1.5662425132542626,
					"scale": [
						1.0564913749694824,
						0.9940909743309021
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						397.6597595214844,
						555.146728515625
					],
					"rotation": -0.45385403232531524,
					"scale": [
						0.9999997019767761,
						0.9940909743309021
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						347.0000305175781,
						554.8182373046875
					],
					"rotation": 0.3297653392181972,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 14,
					"height": 134,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						617.6185302734375,
						337.2215881347656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 152,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						683.8140869140625,
						263.0125427246094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 34,
					"height": 285,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						499.6235046386719,
						196.212158203125
					],
					"rotation": -0.741457228254001,
					"scale": [
						0.7763136625289917,
						0.09429208189249039
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 34,
					"height": 285,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						503.0806579589844,
						320.5185852050781
					],
					"rotation": -0.02449494551745646,
					"scale": [
						0.9906069040298462,
						0.5813190340995789
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 34,
					"height": 285,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						377.5060729980469,
						312.3034362792969
					],
					"rotation": -0.741457025787771,
					"scale": [
						0.9906069040298462,
						0.5813190340995789
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 34,
					"height": 285,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						386.6262512207031,
						192.8818359375
					],
					"rotation": -0.6058660626954403,
					"scale": [
						1.0307081937789917,
						0.9999998211860657
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 80,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 80,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 80,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 151,
					"height": 34,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						320.0000305175781,
						258.31817626953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 84,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 84,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 84,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 34,
					"height": 285,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -308.580322265625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -328.5802001953125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 491.419677734375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 531.0916137695312
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 554.4249267578125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 551.0916748046875
									}
								]
							]
						},
						{
							"component": 3,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -214.03515625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -234.0350341796875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 585.96484375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 534.7279663085938
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 558.061279296875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 554.72802734375
									}
								]
							]
						},
						{
							"component": 7,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1441.2376708984375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 622.5709228515625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 357.0309143066406
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 346.3642272949219
									}
								]
							]
						},
						{
							"component": 11,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -135.2916259765625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -155.29150390625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 664.7083740234375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 584.8610229492188
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 608.1943359375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 604.861083984375
									}
								]
							]
						},
						{
							"component": 14,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -120.0537109375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -140.0535888671875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 679.9462890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 605.8135375976562
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 629.1468505859375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 625.8135986328125
									}
								]
							]
						},
						{
							"component": 18,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 20,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -152.4345703125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -172.4344482421875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 647.5654296875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 567.7183227539062
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 591.0516357421875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 587.7183837890625
									}
								]
							]
						},
						{
							"component": 22,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 24,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -139.101318359375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -159.1011962890625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 660.898681640625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 554.3848266601562
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 577.7181396484375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 574.3848876953125
									}
								]
							]
						},
						{
							"component": 26,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -135.291748046875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -155.2916259765625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 664.708251953125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 617.2420043945312
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 640.5753173828125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 637.2420654296875
									}
								]
							]
						},
						{
							"component": 30,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 32,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -247.6728515625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -267.6727294921875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 552.3271484375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 560.0989379882812
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 583.4322509765625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 580.0989990234375
									}
								]
							]
						},
						{
							"component": 34,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 36,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -214.3814697265625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -234.38134765625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 585.6185302734375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 532.6500854492188
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 555.9833984375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 552.650146484375
									}
								]
							]
						},
						{
							"component": 38,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -309.619384765625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -329.6192626953125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 490.380615234375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 526.9357299804688
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 550.26904296875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 546.935791015625
									}
								]
							]
						},
						{
							"component": 42,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 44,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -342.9107971191406
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -362.91064453125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 457.0892333984375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 554.3847045898438
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 577.718017578125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 574.384765625
									}
								]
							]
						},
						{
							"component": 46,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 48,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -451.4822082519531
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -471.4820556640625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 348.5177917480469
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 563.9085083007812
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 587.2418212890625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 583.9085693359375
									}
								]
							]
						},
						{
							"component": 50,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 52,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -421.0069885253906
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -441.0068359375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 378.9930114746094
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 552.4800415039062
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 575.8133544921875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 572.4801025390625
									}
								]
							]
						},
						{
							"component": 54,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 56,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -471.6667175292969
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -491.6666259765625
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 328.3332824707031
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 552.1515502929688
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 575.48486328125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 572.151611328125
									}
								]
							]
						},
						{
							"component": 58,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 60,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1446.951904296875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 628.28515625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 353.2215881347656
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 342.5549011230469
									}
								]
							]
						},
						{
							"component": 62,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 64,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1513.1474609375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 694.480712890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 279.0125427246094
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 268.3458557128906
									}
								]
							]
						},
						{
							"component": 66,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 68,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1328.9569091796875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 510.2901611328125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 212.212158203125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 201.54547119140625
									}
								]
							]
						},
						{
							"component": 70,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 72,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1332.4140625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 513.747314453125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 336.5185852050781
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 325.8518981933594
									}
								]
							]
						},
						{
							"component": 74,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 76,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1206.8394775390625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 388.1727294921875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 328.3034362792969
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 317.6367492675781
									}
								]
							]
						},
						{
							"component": 78,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 80,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1215.9595947265625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 397.2928466796875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 208.8818359375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 198.21514892578125
									}
								]
							]
						},
						{
							"component": 82,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 84,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1149.3333740234375
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 330.6666259765625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 274.31817626953125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 263.6514892578125
									}
								]
							]
						},
						{
							"component": 86,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}